# JMSApps

./: .classpath  .project  pom.xml
WebContent/: basic.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/com/tm/test/beans/: BasicView.java  JNDIBean.java  Test.java
